[gd_scene format=3 uid="uid://dtybievq0b7k5"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="base" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="div_1" type="VBoxContainer" parent="base"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="title_banner" type="Label" parent="base/div_1"]
layout_mode = 2
text = "JUST PONG
"

[node name="div_2" type="VBoxContainer" parent="base"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play" type="Button" parent="base/div_2"]
layout_mode = 2
text = "PLAY"

[node name="settings" type="Button" parent="base/div_2"]
layout_mode = 2
text = "SETTINGS"

[node name="quit" type="Button" parent="base/div_2"]
layout_mode = 2
text = "QUIT
"
