[gd_scene load_steps=2 format=3 uid="uid://d4beku2qb7huu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vi65"]
size = Vector2(11, 514)

[node name="paddle_lane" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.5, 257)
shape = SubResource("RectangleShape2D_2vi65")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31, 257)
shape = SubResource("RectangleShape2D_2vi65")
