[gd_scene load_steps=4 format=3 uid="uid://b7kiwg44yeddo"]

[ext_resource type="Script" path="res://scripts/paddles/player_paddle.gd" id="1_lqyfp"]
[ext_resource type="Texture2D" uid="uid://wy7pxxay860r" path="res://assets/paddle_pong.png" id="2_uu5hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4nhv"]
size = Vector2(13, 70.5)

[node name="player_paddle" type="CharacterBody2D"]
script = ExtResource("1_lqyfp")

[node name="PaddlePong" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 1.09375)
texture = ExtResource("2_uu5hq")

[node name="base" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4nhv")
debug_color = Color(0.105882, 0.647059, 0, 0.419608)
